# TapeView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdqm/tapeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdqm/tapeview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jdqm/tapeview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tapelibrary/: build.gradle
tapelibrary/src/androidTest/java/com/jdqm/tapelibrary/: ExampleInstrumentedTest.java
tapelibrary/src/main/: AndroidManifest.xml
tapelibrary/src/main/java/com/jdqm/tapelibrary/: DisplayUtil.java  TapeView.java
tapelibrary/src/main/res/values/: attrs.xml  strings.xml
tapelibrary/src/test/java/com/jdqm/tapelibrary/: ExampleUnitTest.java
