<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日体重"
        android:textColor="#333333"
        android:textSize="24sp" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#60cd74"
        android:textSize="20sp" />

    <com.jdqm.tapelibrary.TapeView
        android:layout_marginTop="20dp"
        android:id="@+id/tapeView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:calibrationWidth="1dp"
        app:maxValue="200"
        app:minValue="40"
        app:per="0.1"
        app:value="90" />

</LinearLayout>
